<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="TitleBar">
        <div class="Home-bag">
            <A href="index.html">
                <button class=Home>
                    <H2 class="Home-text">HOME</H2>
                </button>
            </A>
        </div>
        <div class="aboutus">
            <A href="about.html">
                <button class="aboutus-Button">
                    <H2 class="aboutus-text">ABOUT US</H2>
                </button>
            </A>
        </div>
        <div class="contact-bag">
            <a href="">
                <button class="contactus">
                    <h2 class="contact-text">CONTACT</h2>
                </button>
            </a>
        </div>
        <div class="call">
            <a href="">
                <button class="call-button">
                    <h2 class="call-text">9434340525</h2>
                </button>
            </a>
        </div>
    </div>
</body>

</html>