html,body{
    padding: 0px;
    margin: 0px;
}
.TitleBar{
    background-color: rgb(0, 0, 0);
    width: 100%;
    color: rgb(23, 167, 159);
    height: 35px;
    border-bottom: 1vh black;
    position: relative;
    padding-top: 0px;
    padding-bottom:0px ;
    padding-left:0px ;
    margin: 0vh;
}
.Home{
    background-color:rgb(0, 0, 0);
    padding: 0px;
    width: 60px;
    height:35px;
    color: white;
    position:absolute;
    top: 0vh;
    font-size: 10px;
    margin-top: 0px;
    border: white;
    margin-left: 15px;
    border: 0vw;
    color: white;
}
.Home-text{
    margin: 0px;
}
.Home:hover{
    color: rgb(255, 255, 255);
    text-decoration-color: maroon;
    text-decoration: underline;
    background-color: maroon;
}
.Home:focus{
    border-radius: 0px;
    outline: 0px;
    text-decoration: underline;
    color: rgb(255, 255, 255);
}
.aboutus-Button{
    background-color:rgb(0, 0, 0);
    padding: 0px;
    width: 95px;
    height:35px;
    color: white;
    position:absolute;
    top: 0vh;
    font-size: 10px;
    margin-top: 0px;
    border: white;
    margin-left: 75px;
    border: 0vw;
    color: white;
}
.aboutus-text{
    margin: 0px;
}
.aboutus-Button:focus{
    outline: none;
    text-decoration: underline;

    color: rgb(255, 255, 255);
}
.aboutus-Button:hover{
    color: rgb(255, 255, 255);
    text-decoration-color: maroon;
    text-decoration: underline;
    background-color: maroon;
}
.contactus{
    background-color:rgb(0, 0, 0);
    padding: 0px;
    width: 90px;
    height:35px;
    color: white;
    position:absolute;
    top: 0vh;
    font-size: 10px;
    margin-top: 0px;
    border: white;
    margin-left: 170px;
    border: 0vw;
    color: white;
}
.contact-text{
    color: white;
    margin: 0px;
    padding: 0px;
}
.contact-bag{
    padding: 0px;
    margin: 0px;
}
.contactus:hover{
    background-color: maroon;
    text-decoration:maroon;
    text-decoration: underline;
}
.contactus:focus{
    outline: 0px;
}
.call-button{   
    color: white;
    background-color: black;
    height: 35px;
    width :110px;
    margin: 0px;
    padding: 0px;
    float: right;
    
    border: 0px;
    font-size: 11px;
    margin-right: 15px;
}
.call-text{
    
    margin: 0px;
    border: 0px;
}
.call{
    padding: 0px;
}
.call-button:hover{
    background-color: maroon;
    text-decoration: underline;
}
.call-button:focus{
    background-color: maroon;
    text-decoration: underline;
    outline: none;
}
/*Animations*/
